<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表白墙</title>
    <script src="./src/lib/jQuery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./src/css/main.css">
    <style>
        #ok {
            height: 180px;
            text-align:center;
        }
        #okimg {
            /* display: flex; */
            /* align-items: center; */
            /* justify-content: center; */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class = "logo">
            <a href=""> <img src="./src/img/表白墙_www.skyfont.com.png" alt=""></a>
        </h1>
        <div class = "user">
            <div>头像</div>
            <div>请登录</div>
        </div>
    </div>
    <div class="login">
        <div id="okimg"><img src="./src/img/ok.png" alt="" id="ok"></div>
        

    </div>
</body>
</html>                                                                              